{
    "id": "72eda64f-c83c-4f2a-8015-3cdcc8023b34",
    "files": [],
    "nodes": [
        {
            "id": "tmp-0",
            "name": "",
            "value": "const dave = { firstName: \"David\", lastName: \"Thomas\" };\r\n getValue(dave, \"firstName\"); // -> \"David\"\r\n getValue(dave, \"lastName\"); // -> \"Thomas\"\r\n\r\n const learningFuze = { latitude: 33.6349, longitude: 117.7405 };\r\n getValue(learningFuze, \"latitude\"); // -> 33.6349\r\n getValue(learningFuze, \"longitude\"); // -> 117.7405\r\n\r\n const tim = { name: \"Tim\", language: \"JavaScript\" };\r\n getValue(tim, \"age\"); // -> undefined\r\n getValue(tim, \"yearsExperience\"); // -> undefined\r\n\r\nlet getValue = (Object, key) => Object[key];\r\n\r\n",
            "mode": "js",
            "outputs": []
        },
        {
            "id": "tmp-1",
            "name": "",
            "value": "function setValue()\r\n {\r\n     console.log(Object,[key,Value])\r\n\r\n }\r\n",
            "mode": "js",
            "outputs": []
        },
        {
            "id": "tmp-2",
            "name": "",
            "value": "const learningfuze = {\r\n    latitude: 33.6349,\r\n     attitude: \"sanguine\",\r\n    longitude: 117.7405,\r\n  };\r\n  \r\n// answer\r\nfunction getkeys(obj) {\r\n    for (key in obj)\r\n        console.log(key, obj[key])\r\n }\r\nconsole.log(getkeys({age: 30, name:'jose'}))",
            "mode": "js",
            "outputs": []
        },
        {
            "id": "tmp-3",
            "name": "",
            "value": " function getVal()\r\n{\r\n\r\n   for (learningfuze[key] in learningfuze)\r\n        console.log(learningfuze[key])\r\n}",
            "mode": "js",
            "outputs": []
        },
        {
            "id": "tmp-4",
            "name": "",
            "value": "",
            "mode": "js",
            "outputs": []
        }
    ]
}