{
    "id": "1693c1f5-866d-47e1-8208-5f5587813c4d",
    "files": [],
    "nodes": [
        {
            "id": "tmp-0",
            "name": "",
            "value": "responsive grid\r\n",
            "mode": "md",
            "outputs": []
        },
        {
            "id": "tmp-1",
            "name": "",
            "value": "",
            "mode": "md",
            "outputs": []
        },
        {
            "id": "tmp-2",
            "name": "",
            "value": "\r\n* {\r\n  box-sizing: border-box;\r\n}\r\n\r\nbody {\r\n  margin: 0;\r\n  font-family: Arial;\r\n}\r\n\r\n.header {\r\n  text-align: center;\r\n  padding: 32px;\r\n}\r\n\r\n.row {\r\n  display: flex;\r\n  flex-wrap: wrap;\r\n  padding: 0 4px;\r\n}\r\n\r\n/* Create four equal columns that sits next to each other */\r\n.column {\r\n  flex: 25%;\r\n  max-width: 25%;\r\n  padding: 0 4px;\r\n}\r\n\r\n.column img {\r\n  margin-top: 8px;\r\n  vertical-align: middle;\r\n}\r\n\r\n/* Responsive layout - makes a two column-layout instead of four columns */\r\n@media screen and (max-width: 800px) {\r\n  .column {\r\n    flex: 50%;\r\n    max-width: 50%;\r\n  }\r\n}\r\n\r\n/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */\r\n@media screen and (max-width: 600px) {\r\n  .column {\r\n    flex: 100%;\r\n    max-width: 100%;\r\n  }<!-- Header -->\r\n<div class=\"header\">\r\n    <h1>Responsive Image Grid</h1>\r\n    <p>Resize the browser window to see the responsive effect.</p>\r\n  </div>\r\n  \r\n",
            "mode": "js",
            "outputs": []
        },
        {
            "id": "tmp-3",
            "name": "",
            "value": "Navagation page\r\n",
            "mode": "md",
            "outputs": []
        },
        {
            "id": "tmp-4",
            "name": "",
            "value": "header{\r\n    margin-top: 100px;\r\n    margin-left: 8px;\r\n    margin-right: 8px;\r\n}\r\n\r\n    nav > ul {\r\n        display: flex;\r\n        list-style-type: none;\r\n        padding: 14px 0 14px 0;\r\n        /*When three values are specified, the first margin applies to the top, the second to the right and left, the third to the bottom.*/\r\n        margin: -8px -8px -8px;\r\n        background-color: white;\r\n        border: 1px dashed red;\r\n    }\r\n    li a {\r\n        border: 1px solid #000;\r\n        padding: 10px 30px;\r\n        text-decoration: none;\r\n        color: black;\r\n    }\r\n\r\n    .link1{https://github.com/Stevenhulse14/Warmup\r\n\r\n    }\r\n    .link2{https://docs.google.com/document/d/1CAgaKFhodkrvuzE8U88kkcU4GA2uHFs73kOGBH8V8i8/edit\r\n\r\n    }\r\n    .link3{https://www.walmart.com/shop/deals/flash-deals?clickid=UyX3qX0E7xyKTyUVyu2L1wmoUkHTi3XmH3LEyU0&irgwc=1&sourceid=imp_UyX3qX0E7xyKTyUVyu2L1wmoUkHTi3XmH3LEyU0&veh=aff&wmlspartner=imp_1986006&affiliates_ad_id=1167790&campaign_id=9383&sharedid=\r\n    }\r\n    .link4{\r\n\r\n    }\r\n    .link5{\r\n\r\n    }\r\n",
            "mode": "js",
            "outputs": []
        },
        {
            "id": "tmp-5",
            "name": "",
            "value": "FlexBOX",
            "mode": "md",
            "outputs": []
        },
        {
            "id": "tmp-6",
            "name": "",
            "value": " .container{\r\n            display: flex;\r\n            justify-content:space-around\r\n        }\r\n        .boxes{\r\n            border: .1px solid;\r\n            width: 99px;\r\n            height: 99px;\r\n            text-align: center;\r\n            font-size: 30px;\r\n        }\r\n\r\n        #box1{\r\n            background-color: green;\r\n        }\r\n        #box2{\r\n            background-color: yellow;\r\n        }\r\n        #box3{\r\n            background-color: pink;\r\n        }\r\n        #box4{\r\n            background-color: blue;\r\n        }\r\n        #box5{\r\n            background-color: red;\r\n        }\r\n        #box6{\r\n            background-color: orange;\r\n        }\r\n        #box7{\r\n            background-color:beige;\r\n        }\r\n        #box8{\r\n            background-color: lightgrey;\r\n        }\r\n",
            "mode": "js",
            "outputs": []
        }
    ]
}